<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Club Website</title>

    <link rel="stylesheet" href="Resources/reset.css">
    <link rel="stylesheet" href="Resources/styles.css">
</head>
<body>

    <!--Page Header-->
    <header>
        <nav class="desktopNav">
            <ul>
                <li><a href="#activitiesOptions">Events</a></li>
                <li><a href="#testimony">Results</a></li>
                <li><a href="#moreActivities">Partnering Restaurants</a></li>
            </ul>
        </nav>
    </header>

    <!--Main Website Code-->

    <main>

        <!--Company Header-->

        <section class="head">
            <div class="h1">
                <h1>South Village Run Club</h1>
            </div>
        </section>

        <!--Activities Options 1-->

        <section id="activitiesOptions">
            <h3>Meet up. Work out. Celebrate</h3>
            <p>Come join our vibrant community whose focus is training hard and enjoying local post-workout cuisine-guilt-free!</p>
            <p>South Village Run Club is a free MeetUp group sponsored by <a href="#">City Shoes</a></p>

            <div class="activitiesPictures">
                <img class="actpicture" src="Resources/Images/tunnel-runners.webp" alt="Runners coming out of tunnel">
                <img class="actpicture" src="Resources/Images/meetup-wine.webp" alt="Hanging out to try wines">
                <img class="actpicture" src="Resources/Images/runners-grayscale.jpg" alt="Black and white runners">
            </div>
        </section>

        <!--Testimony-->

        <section id="testimony">
            <div>
                <h2>"I build my weeknight plans around their events. I can exercise and meet new people every week!"</h2>
                <p>- Bryce R. Financial advisor/frequent runner since 2018</p>
            </div>
        </section>

        <!--Activities Options 2-->

        <section id="moreActivities">
            <div class="moreActivitiesPictures">
                <img class="moreactpicture" src="Resources/Images/coffeshop.webp" alt="">
                <img class="moreactpicture" src="Resources/Images/marathon-runners.webp" alt="">
                <img class="moreactpicture" src="Resources/Images/hangouts.jpg" alt="">
            </div>

            <div class="joinTheFun">
                <div>
                    <h2>Come Join the fun!</h2>
                    <img src="Resources/Images/runners-church.webp" alt="">
                    <h3>We meet every evening in the city square at 7PM</h3>
                </div>
            </div>
        </section>
    </main>

    <!--Footer-->

    <footer>
        <nav class="desktopNav">
            <ul>
                <li>Events</li>
                <li>Results</li>
                <li>Partnering Restaurants</li>
            </ul>
        </nav>
        
    </footer>
</body>
</html>